happensAt(go(sandra,garden),1).
happensAt(journey(sandra,bedroom),2).
#example holdsAt(location(sandra,bedroom),3).
happensAt(travel(mary,bathroom),4).
happensAt(journey(john,bedroom),5).
#example holdsAt(location(sandra,bedroom),6).
happensAt(go_back(mary,kitchen),7).
happensAt(go(john,kitchen),8).
#example holdsAt(location(john,kitchen),9).
happensAt(travel(daniel,kitchen),10).
happensAt(travel(sandra,bathroom),11).
#example holdsAt(location(sandra,bathroom),12).
#example not holdsAt(location(sandra,bedroom),12).
happensAt(go_back(sandra,garden),13).
happensAt(go_back(john,garden),14).
#example holdsAt(location(daniel,kitchen),15).
