happensAt(go(daniel,kitchen),1).
happensAt(travel(mary,hallway),2).
#example holdsAt(location(daniel,kitchen),3).
happensAt(go_back(daniel,garden),4).
happensAt(go_back(mary,bathroom),5).
#example holdsAt(location(mary,bathroom),6).
happensAt(move(sandra,hallway),7).
happensAt(move(john,garden),8).
#example holdsAt(location(daniel,garden),9).
#example not holdsAt(location(daniel,kitchen),9).
happensAt(move(daniel,kitchen),10).
happensAt(travel(mary,office),11).
#example holdsAt(location(daniel,kitchen),12).
#example not holdsAt(location(daniel,garden),12).
happensAt(travel(daniel,hallway),13).
happensAt(travel(sandra,bathroom),14).
#example holdsAt(location(sandra,bathroom),15).
